<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construtor de Builds - Over Koton</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos CSS */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        main {
            margin: 20px auto;
            max-width: 800px;
            background: #222;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            position: relative;
        }

        h1, h2 {
            color: #fff;
        }

        .dropdown {
            margin-bottom: 15px;
            position: relative;
        }

        .dropdown-btn {
            background: #444;
            border: 1px solid #666;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            text-align: left;
            color: #fff;
            border: 2px solid #fff; /* Adiciona a borda branca */
            box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5); /* Sombra interna para um efeito mais medieval */
        }

        .options {
            display: none;
            position: absolute;
            background: #333;
            border: 1px solid #666;
            border-radius: 5px;
            width: 100%;
            z-index: 1;
            border: 2px solid #fff; /* Adiciona a borda branca */
        }

        .options div {
            padding: 10px;
            cursor: pointer;
            color: #fff;
        }

        .options div:hover {
            background: #555;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            border: 2px solid #fff; /* Adiciona a borda branca */
            box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5); /* Sombra interna para um efeito mais medieval */
        }

        button:hover {
            background-color: #0056b3;
        }

        .resultado {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #fff; /* Adiciona a borda branca */
            border-radius: 5px;
            background-color: #333;
            box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5); /* Sombra interna para um efeito mais medieval */
        }

        .extra {
            text-align: center;
            margin-top: 50px;
        }

        .extra .mensagem {
            margin-bottom: 10px;
            font-size: 18px;
            color: #fff;
        }

        .extra img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Construtor de Builds - Over Koton</h1>
        <section>
            <h2>Monte sua Build</h2>
            <form id="build-form">
                <input type="hidden" id="raca" value="">
                <div class="dropdown">
                    <div class="dropdown-btn" id="racaBtn" onclick="toggleOptions('racaOptions')">Escolha uma Raça</div>
                    <div class="options" id="racaOptions">
                        <div onclick="selectOption('raca', 'Humana')">Humana</div> <!-- Nova raça adicionada -->
                        <div onclick="selectOption('raca', 'Nova')">Nova</div>
                        <div onclick="selectOption('raca', 'Devorados')">Devorados</div>
                        <div onclick="selectOption('raca', 'Nigen-sei')">Nigen-sei</div>
                        <div onclick="selectOption('raca', 'Aflingidos')">Aflingidos</div>
                        <div onclick="selectOption('raca', 'Ascensius')">Ascensius</div>
                        <div onclick="selectOption('raca', 'Daitaian')">Daitaian</div>
                        <div onclick="selectOption('raca', 'Meio-demônio')">Meio-demônio</div>
                    </div>
                </div>

                <input type="hidden" id="cla" value="">
                <div class="dropdown">
                    <div class="dropdown-btn" id="claBtn" onclick="toggleOptions('claOptions')">Escolha um Clã</div>
                    <div class="options" id="claOptions">
                        <div onclick="selectOption('cla', 'N/A')">N/A</div> <!-- Novo clã adicionado -->
                        <div onclick="selectOption('cla', 'Ikari')">Ikari</div>
                        <div onclick="selectOption('cla', 'L\'amorie')">L'amorie</div>
                        <div onclick="selectOption('cla', 'Shimura')">Shimura</div>
                        <div onclick="selectOption('cla', 'Akan')">Akan</div>
                        <div onclick="selectOption('cla', 'Atō-ho')">Atō-ho</div>
                        <div onclick="selectOption('cla', 'Shinetsu')">Shinetsu</div>
                    </div>
                </div>

                <input type="hidden" id="arma" value="">
                <div class="dropdown">
                    <div class="dropdown-btn" id="armaBtn" onclick="toggleOptions('armaOptions')">Escolha uma Arma Lendária</div>
                    <div class="options" id="armaOptions">
                        <div onclick="selectOption('arma', 'Libertatis')">Libertatis</div>
                        <div onclick="selectOption('arma', 'Hōfund')">Hōfund</div>
                        <div onclick="selectOption('arma', 'X-blade')">X-blade</div>
                    </div>
                </div>

                <input type="hidden" id="caracteristica" value="">
                <div class="dropdown">
                    <div class="dropdown-btn" id="caracteristicaBtn" onclick="toggleOptions('caracteristicaOptions')">Escolha uma Característica</div>
                    <div class="options" id="caracteristicaOptions">
                        <div onclick="selectOption('caracteristica', 'Bacharel Necrótico')">Bacharel Necrótico</div>
                        <div onclick="selectOption('caracteristica', 'Besta de mil faces')">Besta de mil faces</div>
                        <div onclick="selectOption('caracteristica', 'Conclamação Etérea')">Conclamação Etérea</div>
                        <div onclick="selectOption('caracteristica', 'Cultista')">Cultista</div>
                        <div onclick="selectOption('caracteristica', 'Painel Frívolo')">Painel Frívolo</div>
                        <div onclick="selectOption('caracteristica', 'Kiai Nulo')">Kiai Nulo</div>
                        <div onclick="selectOption('caracteristica', 'Ligação Covalente')">Ligação Covalente</div>
                        <div onclick="selectOption('caracteristica', 'Macrômano')">Macrômano</div>
                        <div onclick="selectOption('caracteristica', 'Manifesto Ignóbil')">Manifesto Ignóbil</div>
                        <div onclick="selectOption('caracteristica', 'Origem Decadente')">Origem Decadente</div>
                        <div onclick="selectOption('caracteristica', 'Ouvinte Atemporal')">Ouvinte Atemporal</div>
                        <div onclick="selectOption('caracteristica', 'Sapiência Obnubilar')">Sapiência Obnubilar</div>
                        <div onclick="selectOption('caracteristica', 'Sortilégio Nucleico')">Sortilégio Nucleico</div>
                        <div onclick="selectOption('caracteristica', 'Sublime Regente')">Sublime Regente</div>
                        <div onclick="selectOption('caracteristica', 'Templo de Kiai')">Templo de Kiai</div>
                        <div onclick="selectOption('caracteristica', 'Válvula Efêmera')">Válvula Efêmera</div>
                        <div onclick="selectOption('caracteristica', 'Adepto Beluíno')">Adepto Beluíno</div>
                        <div onclick="selectOption('caracteristica', 'Fortuna')">Fortuna</div>
                        <div onclick="selectOption('caracteristica', 'Perfuratriz Celeste')">Perfuratriz Celeste</div>
                        <div onclick="selectOption('caracteristica', 'Precursor da Verdade')">Precursor da Verdade</div>
                        <div onclick="selectOption('caracteristica', 'Verdadeira Posse')">Verdadeira Posse</div>
                        <div onclick="selectOption('caracteristica', 'Polo da Natureza')">Polo da Natureza</div>
                        <div onclick="selectOption('caracteristica', 'Insurgente Inerente')">Insurgente Inerente</div>
                        <div onclick="selectOption('caracteristica', 'Núncio Inerente')">Núncio Inerente</div>
                        <div onclick="selectOption('caracteristica', 'Dissonância Tempus')">Dissonância Tempus</div>
                        <div onclick="selectOption('caracteristica', 'Excalibur')">Excalibur</div>
                        <div onclick="selectOption('caracteristica', 'O Honrado')">O Honrado</div>
                        <div onclick="selectOption('caracteristica', 'Ala Bélica')">Ala Bélica</div>
                    </div>
                </div>

                <input type="hidden" id="archetype" value="">
                <div class="dropdown">
                    <div class="dropdown-btn" id="archetypeBtn" onclick="toggleOptions('archetypeOptions')">Escolha um Arquétipo</div>
                    <div class="options" id="archetypeOptions">
                        <div onclick="selectOption('archetype', 'Faces Abomináveis')">Faces Abomináveis</div>
                        <div onclick="selectOption('archetype', 'Maestro Abstruso')">Maestro Abstruso</div>
                        <div onclick="selectOption('archetype', 'Espada Ignorante')">Espada Ignorante</div>
                        <div onclick="selectOption('archetype', 'Porvindouro Demoníaco')">Porvindouro Demoníaco</div>
                        <div onclick="selectOption('archetype', 'Progênçie Ascendente')">Progênçie Ascendente</div>
                        <div onclick="selectOption('archetype', 'Vestígio de Regência')">Vestígio de Regência</div>
                        <div onclick="selectOption('archetype', 'Extrema Constrição')">Extrema Constrição</div>
                        <div onclick="selectOption('archetype', 'Depuração Mandatória')">Depuração Mandatória</div>
                        <div onclick="selectOption('archetype', 'Devorado Regente')">Devorado Regente</div>
                        <div onclick="selectOption('archetype', 'Sortilégio Energético')">Sortilégio Energético</div>
                        <div onclick="selectOption('archetype', 'Sortilégio Biológico')">Sortilégio Biológico</div>
                        <div onclick="selectOption('archetype', 'Basílica da Abnegação')">Basílica da Abnegação</div>
                        <div onclick="selectOption('archetype', 'Abadia da Veneração')">Abadia da Veneração</div>
                        <div onclick="selectOption('archetype', 'Prelado do Alcácer')">Prelado do Alcácer</div>
                    </div>
                </div>

                <input type="hidden" id="origem" value="">
                <div class="dropdown">
                    <div class="dropdown-btn" id="origemBtn" onclick="toggleOptions('origemOptions')">Escolha uma Origem</div>
                    <div class="options" id="origemOptions">
                        <div onclick="selectOption('origem', 'N/A Aldeia')">N/A Aldeia</div>
                        <div onclick="selectOption('origem', 'Aldeia Suna, Seigake')">Aldeia Suna, Seigake</div>
                        <div onclick="selectOption('origem', 'Aldeia [A Escolha], Fortuna')">Aldeia [A Escolha], Fortuna</div>
                        <div onclick="selectOption('origem', 'Aldeia Mori, Linhagem Atō-ho')">Aldeia Mori, Linhagem Atō-ho</div>
                        <div onclick="selectOption('origem', 'Aldeia Yuki, Linhagem Shinetsu')">Aldeia Yuki, Linhagem Shinetsu</div>
                        <div onclick="selectOption('origem', 'Aldeia Kaen, Linhagem L\'amorie')">Aldeia Kaen, Linhagem L'amorie</div>
                        <div onclick="selectOption('origem', 'Aldeia Mori, Província Yoshinō')">Aldeia Mori, Província Yoshinō</div>
                        <div onclick="selectOption('origem', 'Aldeia Mori, Província Yoichi')">Aldeia Mori, Província Yoichi</div>
                        <div onclick="selectOption('origem', 'Aldeia Mori, Interior')">Aldeia Mori, Interior</div>
                        <div onclick="selectOption('origem', 'Aldeia Suna, Província Shimaraki')">Aldeia Suna, Província Shimaraki</div>
                        <div onclick="selectOption('origem', 'Aldeia Suna, Província Akan')">Aldeia Suna, Província Akan</div>
                        <div onclick="selectOption('origem', 'Aldeia Suna, Província Tone')">Aldeia Suna, Província Tone</div>
                        <div onclick="selectOption('origem', 'Aldeia Mizu, Província Tenjinsui')">Aldeia Mizu, Província Tenjinsui</div>
                        <div onclick="selectOption('origem', 'Aldeia Mizu, Província Kisho')">Aldeia Mizu, Província Kisho</div>
                        <div onclick="selectOption('origem', 'Aldeia Mizu, Interior')">Aldeia Mizu, Interior</div>
                        <div onclick="selectOption('origem', 'Aldeia Yuki, Província Totemo')">Aldeia Yuki, Província Totemo</div>
                        <div onclick="selectOption('origem', 'Aldeia Yuki, Província Yurei')">Aldeia Yuki, Província Yurei</div>
                        <div onclick="selectOption('origem', 'Aldeia Yuki, Distrito Shinko')">Aldeia Yuki, Distrito Shinko</div>
                        <div onclick="selectOption('origem', 'Aldeia Kaen, Província Naibu')">Aldeia Kaen, Província Naibu</div>
                        <div onclick="selectOption('origem', 'Aldeia Kaen, Interior')">Aldeia Kaen, Interior</div>
                        <div onclick="selectOption('origem', 'Aldeia Kaen, Região Yesen')">Aldeia Kaen, Região Yesen</div>
                    </div>
                </div>

                <button type="submit">Gerar Build</button>
            </form>
            <div class="resultado" id="resultado"></div>
        </section>
        <section class="extra">
            <div class="mensagem">Tao, my beloved, melhor waifu, casa comigo</div>
            <img src="https://cdn.discordapp.com/attachments/1220362694972932126/1270042728088207450/311_Sem_Titulo_20240805123605.png?ex=66b4e5f6&is=66b39476&hm=62a985d057dd4de8f57d654872b15b3d2b3ded02ab6b22a9734d6256a9fcbf47&" alt="Imagem 1" style="max-width: 100%; height: auto;">


        
    </main>

    <script>
        function toggleOptions(id) {
            const options = document.getElementById(id);
            options.style.display = options.style.display === 'none' ? 'block' : 'none';
        }

        function selectOption(type, value) {
            document.getElementById(type).value = value;
            document.getElementById(`${type}Btn`).innerText = value;
            document.getElementById(`${type}Options`).style.display = 'none';
        }

        document.getElementById('build-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const raca = document.getElementById('raca').value;
            const cla = document.getElementById('cla').value;
            const arma = document.getElementById('arma').value;
            const caracteristica = document.getElementById('caracteristica').value;
            const archetype = document.getElementById('archetype').value;
            const origem = document.getElementById('origem').value;

            document.getElementById('resultado').innerHTML = `
                <h2>Resultado da Build:</h2>
                <p><strong>Raça:</strong> ${raca}</p>
                <p><strong>Clã:</strong> ${cla}</p>
                <p><strong>Arma Lendária:</strong> ${arma}</p>
                <p><strong>Característica:</strong> ${caracteristica}</p>
                <p><strong>Arquétipo:</strong> ${archetype}</p>
                <p><strong>Origem:</strong> ${origem}</p>
            `;
        });
    </script>
</body>
</html>
